===== nsg.tf =====
############################################
# 1. FILTER ONLY WORKLOAD SUBNETS
############################################

locals {
  workload_subnets = {
    for k, v in local.subnet_map :
    k => v
    if try(v.tags.type, "infra") == "workload"
  }
}

############################################
# 2. CREATE NSG PER WORKLOAD SUBNET
############################################

resource "azurerm_network_security_group" "nsg" {
  for_each = local.workload_subnets

  name = "${var.env}-${var.workload}-${each.value.subnet_key}-nsg"

  location            = var.location
  resource_group_name = var.resource_group_name
  tags                = var.tags
}

############################################
# 3. ASSOCIATE NSG TO SUBNET
############################################

resource "azurerm_subnet_network_security_group_association" "nsg_assoc" {
  for_each = local.workload_subnets

  subnet_id = azurerm_subnet.subnet[each.key].id

  network_security_group_id = azurerm_network_security_group.nsg[each.key].id
}

############################################
# 4. FLATTEN NSG RULES
############################################

locals {
  nsg_rules_flat = merge([
    for subnet_key, rules in local.nsg_rules : {
      for rule in rules :
      "${subnet_key}-${rule.name}" => {
        subnet_key = subnet_key
        rule       = rule
      }
    }
  ]...)
}

############################################
# 5. NSG RULES
############################################

resource "azurerm_network_security_rule" "nsg_rule" {
  for_each = local.nsg_rules_flat

  name      = each.value.rule.name
  priority  = each.value.rule.priority
  direction = each.value.rule.direction
  access    = each.value.rule.access
  protocol  = each.value.rule.protocol

  source_port_range = each.value.rule.source_port_range
  /*  destination_port_range = each.value.rule.destination_port_range */

  /*   destination_port_range  = try(each.value.rule.destination_port_range, null)
  destination_port_ranges = try(each.value.rule.destination_port_ranges, null) */

  destination_port_range = (
    can(each.value.rule.destination_port_range) &&
    !can(each.value.rule.destination_port_ranges)
    ? each.value.rule.destination_port_range
    : null
  )

  destination_port_ranges = (
    can(each.value.rule.destination_port_ranges)
    ? each.value.rule.destination_port_ranges
    : null
  )

  ########################################
  # CIDR OR SERVICE TAG SUPPORT
  ########################################
  source_address_prefix      = try(each.value.rule.source_address_prefix, null)
  destination_address_prefix = try(each.value.rule.destination_address_prefix, null)

  source_address_prefixes      = try(each.value.rule.source_address_prefixes, null)
  destination_address_prefixes = try(each.value.rule.destination_address_prefixes, null)

  ########################################
  # ASG SUPPORT (SOURCE)
  ########################################
  source_application_security_group_ids = (
    try(each.value.rule.source_asg, null) != null && each.value.rule.source_asg != ""
    && contains(keys(var.asg_map), each.value.rule.source_asg)
    ? [var.asg_map[each.value.rule.source_asg]]
    : null
  )

  ########################################
  # ASG SUPPORT (DESTINATION)
  ########################################
  destination_application_security_group_ids = (
    try(each.value.rule.dest_asg, null) != null && each.value.rule.dest_asg != ""
    && contains(keys(var.asg_map), each.value.rule.dest_asg)
    ? [var.asg_map[each.value.rule.dest_asg]]
    : null
  )

  ########################################
  # META
  ########################################
  resource_group_name         = var.resource_group_name
  network_security_group_name = azurerm_network_security_group.nsg[each.value.subnet_key].name
}


# =========================================================
# APPLICATION SECURITY GROUP (ASG) OVERVIEW
#
# ASG is used to group VM NICs logically (not subnets).
# 
# NSG rules use ASG instead of IPs to allow secure communication between application tiers.
#
# Example flow:
#   Web ASG  → App ASG (port 8080)
#   App ASG  → DB ASG  (port 1433)
#
# Benefits:
#   - No dependency on CIDR ranges
#   - VM scaling does not require NSG changes
#   - Centralized security rule management
# =========================================================

===== nsgrules.tf =====
locals {
  # Define NSG rules for each subnet
  # Key format: "<vnet_key>-<subnet_key>" (must match NSG map keys)
  nsg_rules = {
    # Rules for web subnet (example: allow HTTP traffic)
    "spoke-app" = [
      {
        name                    = "allow-http-https"
        priority                = 100
        direction               = "Inbound"
        access                  = "Allow"
        protocol                = "Tcp"
        source_port_range       = "*"
        destination_port_ranges = ["80", "443"] # # Use "destination_port_ranges" only when specifying multiple ports

        source_address_prefixes = [ # # Use "source_address_prefix" for single CIDR/service tag, "source_address_prefixes" for multiple CIDRs/service tags, and "source_application_security_group_ids" for ASG (do not mix them in the same rule)
          "10.0.2.0/24",
          "10.0.0.0/26"
        ]
        destination_address_prefix = "*" # Use destination_address_prefix for single CIDR/service tag, destination_address_prefixes for multiple CIDRs/service tags, and destination_application_security_group_ids for ASG (do not mix them in the same rule)

        source_asg = null
        dest_asg   = null
      },
      {
        name                    = "allow-http-htttps-from-lb"
        priority                = 102
        direction               = "Inbound"
        access                  = "Allow"
        protocol                = "Tcp"
        source_port_range       = "*"
        destination_port_ranges = ["80", "443"] # # Use "destination_port_ranges" only when specifying multiple ports

        source_address_prefix      = "AzureLoadBalancer" # # Use "source_address_prefix" for single CIDR/service tag, "source_address_prefixes" for multiple CIDRs/service tags, and "source_application_security_group_ids" for ASG (do not mix them in the same rule)
        destination_address_prefix = "*"                 # Use destination_address_prefix for single CIDR/service tag, destination_address_prefixes for multiple CIDRs/service tags, and destination_application_security_group_ids for ASG (do not mix them in the same rule)

        source_asg = null
        dest_asg   = null
      },
      {
        name                    = "allow-rdp-ssh"
        priority                = 103
        direction               = "Inbound"
        access                  = "Allow"
        protocol                = "Tcp"
        source_port_range       = "*"
        destination_port_ranges = ["3389", "22"] # # Use "destination_port_ranges" only when specifying multiple ports

        source_address_prefix = "10.0.4.0/26"
        # # Use "source_address_prefix" for single CIDR/service tag, "source_address_prefixes" for multiple CIDRs/service tags, and "source_application_security_group_ids" for ASG (do not mix them in the same rule)

        destination_address_prefix = "*" # Use destination_address_prefix for single CIDR/service tag, destination_address_prefixes for multiple CIDRs/service tags, and destination_application_security_group_ids for ASG (do not mix them in the same rule)

        source_asg = null
        dest_asg   = null
      },
      {
        name                   = "deny_rule"
        priority               = 1003
        direction              = "Inbound"
        access                 = "Deny"
        protocol               = "Tcp"
        source_port_range      = "*"
        destination_port_range = "*"

        source_address_prefix      = "*" # Use "source_address_prefix" for single CIDR/service tag, "source_address_prefixes" for multiple CIDRs/service tags, and "source_application_security_group_ids" for ASG (do not mix them in the same rule)
        destination_address_prefix = "*" # Use destination_address_prefix for single CIDR/service tag, destination_address_prefixes for multiple CIDRs/service tags, and destination_application_security_group_ids for ASG (do not mix them in the same rule)

        source_asg = null
        dest_asg   = null
      }
    ]

    # Rules for database subnet (example: allow SQL traffic)
    "spoke-db" = [
      {
        name                   = "allow-sql"
        priority               = 100
        direction              = "Inbound"
        access                 = "Allow"
        protocol               = "Tcp"
        source_port_range      = "*"
        destination_port_range = "1433"
        source_address_prefixes = [ # # Use "source_address_prefix" for single CIDR/service tag, "source_address_prefixes" for multiple CIDRs/service tags, and "source_application_security_group_ids" for ASG (do not mix them in the same rule)
          "10.1.1.64/26"
        ]
        destination_address_prefix = "*"
        source_asg                 = null
        dest_asg                   = null
      }
    ]
  }
}

===== outputs.tf =====
# VNets
output "vnets" {
  value = {
    for k, v in azurerm_virtual_network.vnet :
    k => {
      id   = v.id
      name = v.name
      cidr = v.address_space
    }
  }
}

# Subnets
output "subnets" {
  value = {
    for k, v in azurerm_subnet.subnet :
    k => {
      id   = v.id
      name = v.name
      cidr = v.address_prefixes
    }
  }
}

output "subnet_lookup" {
  value = {
    for k, v in azurerm_subnet.subnet :
    local.subnet_map[k].subnet_key => v.id
  }
}

# output "subnets_map" {
#   value = {
#     for k, v in azurerm_subnet.subnet :
#     k => {
#       id         = v.id
#       vnet_key   = local.subnet_map[k].vnet_key
#       subnet_key = local.subnet_map[k].subnet_key
#       type       = try(local.subnet_map[k].tags.type, "infra")
#     }
#   }
# }

# NSGs
output "nsgs" {
  value = {
    for k, v in azurerm_network_security_group.nsg :
    k => {
      id   = v.id
      name = v.name
    }
  }
}



===== subnet.tf =====
locals {
  subnet_map = merge([
    for vnet_key, subnets in var.subnet_address_space : {
      for subnet_key, subnet in subnets :
      "${vnet_key}-${subnet_key}" => {
        vnet_key   = vnet_key
        subnet_key = subnet_key
        cidr       = subnet.cidr
        tags       = try(subnet.tags, {})
      }
    }
  ]...)
}

resource "azurerm_subnet" "subnet" {
  for_each = local.subnet_map

  name = (
    can(regex("subnet$", lower(each.value.subnet_key)))
    ? each.value.subnet_key
    : "${var.env}-${each.value.vnet_key}-${each.value.subnet_key}-subnet"
  )

  resource_group_name  = var.resource_group_name
  virtual_network_name = azurerm_virtual_network.vnet[each.value.vnet_key].name
  address_prefixes     = each.value.cidr

  default_outbound_access_enabled = var.default_outbound_access_enabled

  service_endpoints = [
    "Microsoft.KeyVault",
    "Microsoft.Storage",
    "Microsoft.Sql"
  ]
}

===== variables.tf =====
variable "env" {
  type = string
}

variable "workload" {
  type = string
}

variable "resource_group_name" {
  type        = string
  description = "Name of the resource group to create"
}

variable "location" {
  type        = string
  description = "Azure region where the resource group will be created"
}

variable "tags" {
  type        = map(string)
  description = "Tags to assign to the resource group"
  default     = {}
}

# vnet_address_space is a map of vnet names to their address spaces
variable "vnet_address_space" {
  type = map(list(string))
}

# subnet_address_space is a nested map of vnet keys to subnet keys to their CIDR and optional tags
variable "subnet_address_space" {
  type = map(map(object({
    cidr = list(string)
    tags = optional(map(string), {})
  })))
}

variable "asg_map" {
  type    = map(string)
  default = {}
}

variable "default_outbound_access_enabled" {
  type    = bool
  default = false
}

===== vnet.tf =====
resource "azurerm_virtual_network" "vnet" {
  for_each = var.vnet_address_space

  name                = "${var.env}-${var.workload}-${each.key}-vnet"
  resource_group_name = var.resource_group_name
  location            = var.location
  address_space       = each.value
  tags                = var.tags
}

